<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CurrentWeatherFragment">

    <fragment
        android:id="@+id/CurrentWeatherFragment"
        android:name="com.example.weatherapp.ui.current_weather.CurrentWeatherFragment"
        android:label="Current Weather"
        tools:layout="@layout/fragment_current_weather">
        <action
            android:id="@+id/action_to_recent_searches_fragment"
            app:destination="@id/RecentSearchesFragment" />
        <argument
            android:name="name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/RecentSearchesFragment"
        android:name="com.example.weatherapp.ui.recent_searches.RecentSearchesFragment"
        android:label="Recent Searches"
        tools:layout="@layout/fragment_recent_searches">
        <action
            android:id="@+id/action_to_current_weather_fragment"
            app:destination="@id/CurrentWeatherFragment" />
    </fragment>
</navigation>